'added_on':1562686071
'amount_left':193911793
'auto_tmm':False
'category':''
'completed':0
'completion_on':4294967295
'dl_limit':-1
'dlspeed':0
'downloaded':0
'downloaded_session':0
'eta':8640000
'f_l_piece_prio':False
'force_start':False
'hash':'4bf843445b1a19a42dd884f20a5931e42d107b35'
'last_activity':1562686081
'magnet_uri':'magnet:?xt=urn:btih:4bf843445b1a19a42dd884f20a5931e42d107b35&dn=South.Park.S22E01.Dead.Kids.720p.WEBRip.AAC2.0.H.264.mkv&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80&tr=udp%3a%2f%2fopen.demonii.com%3a1337&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969&tr=udp%3a%2f%2fexodus.desync.com%3a6969'
'max_ratio':-1
'max_seeding_time':-1
'name':'South.Park.S22E01.Dead.Kids.720p.WEBRip.AAC2.0.H.264.mkv'
'num_complete':29
'num_incomplete':4
'num_leechs':0
'num_seeds':0
'priority':1
'progress':0
'ratio':0
'ratio_limit':-2
'save_path':'I:\\Downloads\\'
'seeding_time_limit':-2
'seen_complete':4294967295
'seq_dl':False
'size':193911793
'state':'stalledDL'
'super_seeding':False
'tags':''
'ratio':0
'ratio_limit':-2
'save_path':'I:\\Downloads\\'
'seeding_time_limit':-2
'seen_complete':4294967295
'seq_dl':False
'size':193911793
'state':'stalledDL'
'super_seeding':False
'tags':''
'time_active':9
'total_size':193911793
'tracker':'udp://exodus.desync.com:6969'
'up_limit':-1
'uploaded':0
'uploaded_session':0
'upspeed':0